org.gradle.cache=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true
javadocPublishRoot=https://jd.deltapvp.net/saturn/
javaVersion=8
NO_JAVADOC=true
githubOrg=powercasgamer
githubRepo=Saturn
projectName=Saturn
titan.major=1
titan.minor=1
titan.patch=1
titan.build=0
titan.status=-SNAPSHOT
createdYear=2022
titan.module-name=net.deltapvp.saturn
titan.disable-indra=true
titan.no-minimize=false
titan.minimize=true
titan.proguard=false
titan.publish-shadow=false
titan.slimjar=false
titan.enable-errorprone=true
titan.include-build=false
slimjar.default.repo.releases.apply=false
slimjar.default.repo.snapshots.apply=false
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.stdlib.default.dependency=false
kotlin.incremental.useClasspathSnapshot=true
