[versions]
annotations = "24.0.1"
titan = "1.0.91-SNAPSHOT"
kotlin = "1.7.22"

[libraries]
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

[plugins]
titan = { id = "net.deltapvp.titan", version.ref = "titan" }