[versions]
annotations = "23.0.0"
titan = "1.0.91-SNAPSHOT"
kotlin = "1.9.10"

[libraries]
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

[plugins]
titan = { id = "net.deltapvp.titan", version.ref = "titan" }